<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/contacts-test/fingerprint.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact's Book</title>
      <script type="module" crossorigin src="/contacts-test/assets/index-CE3s1YWR.js"></script>
      <link rel="stylesheet" crossorigin href="/contacts-test/assets/index-DsRiFAdO.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
